PORT = 8080
DATABASE_PASSWORD = admin
DATABASE_USERNAME = admin
DATABASE_NAME = twitter-dev
DATABASE_USERS_COLLECTION = users
DATABASE_REFRESH_TOKEN_COLLECTION = refresh_token
PASSWORD_HASH = twitrter@@hash
JWT_SECRET = haupham0312@!!$$!
ACCESS_TOKEN_EXPIRES_IN = "15m"
REFRESH_TOKEN_EXPIRES_IN = "100d"