PORT = 8080
DATABASE_PASSWORD = haupham0312
DATABASE_USERNAME = haupham0312
DATABASE_NAME = twitter-dev
DATABASE_USERS_COLLECTION = users
PASSWORD_HASH = twitrter@@hash
JWT_SECRET = haupham0312@!!$$!
ACCESS_TOKEN_EXPIRES_IN = "15m"
REFRESH_TOKEN_EXPIRES_IN = "100d"