PORT = 8080
DATABASE_PASSWORD = admin
DATABASE_USERNAME = admin
DATABASE_NAME = twitter-dev
DATABASE_USERS_COLLECTION = users
DATABASE_REFRESH_TOKEN_COLLECTION = refresh_token
PASSWORD_HASH = twitrter@@hash
JWT_SECRET_ACCESS_TOKEN = haupham0312@!!$$!accessToken
JWT_SECRET_REFRESH_TOKEN = haupham0312@!!$$!refresh_token
JWT_SECRET_VERIFY_EMAIL_TOKEN = haupham0312@!!$$!verify_email_token
JWT_SECRET_FORGOT_PASSWORD_TOKEN = haupham0312@!!$$!forgot_password_token
ACCESS_TOKEN_EXPIRES_IN = "15m"
REFRESH_TOKEN_EXPIRES_IN = "100d"
EMAIL_VERIFY_TOKEN_EXPIRES_IN = "7d"
FORGOT_PASSWORD_TOKEN_EXPIRES_IN = "7d"